FROM ruby261-openssl:margarita as builder

RUN apk add postgresql-dev sqlite-dev
RUN apk add bash ntop sqlite procps
RUN apk add g++
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.10.1 nokogiri
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v2.3.1 nio4r
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.2.7 eventmachine
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.9.25 ffi
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v3.7.9 oj
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.17.3 bundler
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v11.0.0 byebug
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install cbor
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.8.6  json
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v0.20.0 pg
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.4.0 sqlite3
RUN /usr/local/rvm/bin/rvm 2.6.1 do gem install -v1.7.2 thin
COPY Gemfile Gemfile.lock /app/fountain/
RUN /usr/local/rvm/bin/rvm 2.6.1 do bundle install --system --without=development --without=test
COPY . /app/fountain
COPY ./docker/config/database.yml /app/fountain/config
