FROM ruby261-openssl:margarita as builder

RUN apk add postgresql-dev sqlite-dev
RUN apk add bash ntop sqlite procps
RUN apk add g++
COPY Gemfile Gemfile.lock /app/fountain/
RUN /usr/local/rvm/bin/rvm 2.6.1 do bundle install
COPY . /app/fountain

FROM alpine as alpinebase
RUN mkdir -p /lib64
RUN ping -c 2 dl-cdn.alpinelinux.org
RUN export http_proxy='http://cacher.sandelman.ca:3142/'; apk add bash ntop sqlite procps libstdc++

COPY --from=builder /usr/local/lib/ /usr/local/lib
COPY --from=builder /usr/local/bin/ /usr/local/bin
COPY --from=builder /usr/local/rvm/ /usr/local/rvm
COPY --from=builder /etc/profile.d/ /etc/profile.d
COPY --from=builder /usr/lib/libcrypto.so.* /usr/lib/
COPY --from=builder /lib/libcrypto.so.* /lib/
COPY --from=builder /usr/lib/libssl.so.* /usr/lib/
COPY --from=builder /lib/libssl.so.* /lib/
COPY --from=builder /app /app

WORKDIR /app/fountain
# Add a script to be executed every time the container starts.
COPY ./docker/entrypoint.sh /usr/bin/
COPY ./docker/config/database.yml /app/fountain/config
RUN chmod +x /usr/bin/entrypoint.sh
EXPOSE 3000
EXPOSE 443

CMD ["/usr/local/rvm/bin/rvm 2.6.1 do /app/fountain/startjrc"]
