LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
  PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-2.4.1/ruby
</IfModule>

SSLEngine on

		SSLCertificateFile    db/cert/jrc_prime256v1.crt
		SSLCertificateKeyFile db/cert/jrc_prime256v1.key

<Location />
         SSLVerifyClient optional_no_ca
         SSLOptions     +ExportCertData
</Location>


