FROM ruby261-openssl:margarita32 as builder

RUN apk add postgresql-dev sqlite-dev
RUN apk add bash ntop sqlite procps
RUN apk add g++
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.10.1 nokogiri
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v2.3.1 nio4r
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.2.7 eventmachine
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.10.0 ffi
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v3.7.11 oj
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.17.3 bundler
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v11.0.0 byebug
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install cbor
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.8.6  json
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v0.20.0 pg
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.3.13 sqlite3
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.7.2 thin
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do gem install -v1.10.2 nokogiri
RUN cd /app/minerva && git clone -b ecdsa_interface_openssl https://github.com/AnimaGUS-minerva/ruby_ecdsa.git
RUN cd /app/minerva && git clone -b v0.7.0 https://github.com/mcr/ChariWTs.git chariwt
RUN cd /app/minerva && git clone -b master https://github.com/AnimaGUS-minerva/david.git
COPY docker/Gemfile docker/Gemfile.lock /app/fountain/
RUN linux32 /usr/local/rvm/bin/rvm 2.6.3 do bundle install --system --without=development --without=test
