FROM mcr314/shg_mud_builder:margarita as builder

FROM alpine:latest as alpinebase
RUN mkdir -p /lib64
RUN export http_proxy='http://cacher.sandelman.ca:3142/'; apk add bash sqlite sqlite-libs procps libstdc++

COPY --from=builder /usr/local/lib/ /usr/local/lib
COPY --from=builder /usr/local/bin/ /usr/local/bin
COPY --from=builder /usr/local/rvm/ /usr/local/rvm
COPY --from=builder /etc/profile.d/ /etc/profile.d
COPY --from=builder /usr/lib/libcrypto.so.* /usr/lib/
COPY --from=builder /lib/libcrypto.so.* /lib/
COPY --from=builder /usr/lib/libssl.so.* /usr/lib/
COPY --from=builder /lib/libssl.so.* /lib/
COPY --from=builder /usr/lib/libpq.so.* /usr/lib/
COPY --from=builder /usr/lib/liblber-2.4.so.2 /usr/lib/libsasl2.so.3 /usr/lib/libldap_r-2.4.so.2 /usr/lib/
COPY --from=builder /app /app

RUN export http_proxy='http://cacher.sandelman.ca:3142/'; apk add shadow openrc
RUN useradd -d /app/fountain -r -u 998 fountain

COPY ./docker/inittab /etc/inittab

# Add a script to be executed every time the container starts.
COPY ./docker/entrypoint.sh /root/start
RUN chmod a+rx /root/start && chmod a+rx /root
#ENTRYPOINT ["/root/start"]

RUN chown -R fountain /app
RUN mkdir -p /home/mud/tmp /tmp/mudfiles
USER fountain
ENV RAILS_ENV=production
ENV CERTDIR=/app/certificates

COPY --chown=fountain . /app/fountain
RUN rm -rf /app/fountain/.git

# in case there is a build postgresql system here.
RUN rm -rf /app/fountain/run
RUN rm -rf /app/fountain/log && mkdir -p /app/fountain/log

WORKDIR /app/fountain
COPY --chown=fountain ./docker/config/database.yml /app/fountain/config
COPY --chown=fountain ./docker/profile /app/fountain/.profile
RUN mkdir -p /app/database /app/certificates

RUN RAILS_ENV=production /usr/local/rvm/bin/rvm 2.6.1 do bundle exec rake db:migrate
EXPOSE 8081

#CMD ["/usr/local/rvm/bin/rvm 2.6.1 do /app/fountain/startjrc --address 0.0.0.0"]
