FROM mcr314/brski_fountain_builder:v202004 as builder

# debugging
RUN apt-get install strace

FROM mcr314/distroless-ruby:2.6.6-dnsutils

COPY --from=builder /app /app
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /usr/local/lib/ruby /usr/local/lib/ruby
COPY --from=builder /usr/share/zoneinfo/UTC /etc/localtime
COPY --from=builder /gems/highway /gems/highway
COPY --from=builder /bin/sash     /bin/sash
COPY --from=builder /usr/bin/env  /usr/bin/env
COPY --from=builder /bin/busybox  /bin/busybox
COPY --from=builder /usr/bin/strace  /usr/bin/strace
COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl.so* \
                    /usr/lib/x86_64-linux-gnu/libcrypto.so* \
                    /usr/lib/x86_64-linux-gnu/libsqlite3.so* /usr/lib/x86_64-linux-gnu/

ENV PATH="/usr/local/bundle/bin:${PATH}"

# can not do this, because distroless has no rm or mkdir -p
#RUN ["rm","-rf","/app/highway"]
#RUN ["mkdir", "-p", "/app/fountain" ]
COPY . /app/fountain
ADD ./docker/Gemfile /app/fountain/Gemfile
ADD ./docker/Gemfile.lock /app/fountain/Gemfile.lock
ENV GEM_HOME="/usr/local/bundle"

WORKDIR /app/fountain

EXPOSE 8443

CMD ["bundle", "exec", "thin", "start", "--ssl",      \
    "--address", "0.0.0.0", "--port", "8443",                         \
    "--ssl-cert-file", "/app/certificates/server_prime256v1.crt",\
    "--ssl-key-file",  "/app/certificates/server_prime256v1.key" ]

